# Created at 2019-05-29T11:52:52.885
Boot Manifest-JAR contains absolute paths in classpath 'lib'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2019-05-29T11:52:53.533
WARNING: An illegal reflective access operation has occurred

# Created at 2019-05-29T11:52:53.534
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/sudeep.paudyal/.m2/repository/org/codehaus/groovy/groovy/2.5.6/groovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-05-29T11:52:53.536
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-05-29T11:52:53.537
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-05-29T11:52:53.538
WARNING: All illegal access operations will be denied in a future release

