# Created at 2019-05-29T15:59:29.415
Boot Manifest-JAR contains absolute paths in classpath 'lib'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2019-05-29T15:59:30.023
WARNING: An illegal reflective access operation has occurred

# Created at 2019-05-29T15:59:30.023
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/sudeep.paudyal/.m2/repository/org/codehaus/groovy/groovy/2.5.6/groovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-05-29T15:59:30.023
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-05-29T15:59:30.023
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-05-29T15:59:30.023
WARNING: All illegal access operations will be denied in a future release

