# Created at 2019-05-28T17:35:13.714
Boot Manifest-JAR contains absolute paths in classpath 'lib'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2019-05-28T17:35:14.315
WARNING: An illegal reflective access operation has occurred

# Created at 2019-05-28T17:35:14.316
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/sudeep.paudyal/.m2/repository/org/codehaus/groovy/groovy/2.4.6/groovy-2.4.6.jar) to method java.lang.Object.finalize()

# Created at 2019-05-28T17:35:14.317
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2019-05-28T17:35:14.320
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-05-28T17:35:14.320
WARNING: All illegal access operations will be denied in a future release

