# Created at 2019-05-28T12:03:37.800
Boot Manifest-JAR contains absolute paths in classpath 'lib'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2019-05-28T12:03:38.383
WARNING: An illegal reflective access operation has occurred

# Created at 2019-05-28T12:03:38.384
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/sudeep.paudyal/.m2/repository/org/codehaus/groovy/groovy/2.4.6/groovy-2.4.6.jar) to method java.lang.Object.finalize()

# Created at 2019-05-28T12:03:38.385
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2019-05-28T12:03:38.388
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-05-28T12:03:38.389
WARNING: All illegal access operations will be denied in a future release

